<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Writing content &middot; dssquad</title>
        <meta name="description" content="A brief post showing all features of the theme">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.81.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Writing content">
<meta property="og:description" content="A brief post showing all features of the theme">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/07/05/writing-content/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">Home</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/Data-Science-Squad" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/about-the-project">About The ForecastHub Project</a>
    </li>

    <li class="site-nav-item">
        <a href="/meet-the-team">Meet The Team</a>
    </li>

    <li class="site-nav-item">
        <a href="/post/">Articles</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Writing content</h1>
    
        <p class="post-description" itemprop="description">A brief post showing all features of the theme</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-07-05" itemprop="datePublished">Sun, Jul 5, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Bento</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Reading time: 1 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Check in this post a few tips to use Bento better :)</p>
<h2 id="hiding-design-elements">Hiding design elements</h2>
<p>You can hide elements shown in the single page. Check this example - from the <a href="https://github.com/leonardofaria/bento/blob/master/exampleSite/content/about.md">about page</a>:</p>
<pre><code>hideMetadata = &quot;true&quot;
hideAuthorBio = &quot;true&quot;
hideComments = &quot;true&quot;
hideSuggestions = &quot;true&quot;
</code></pre><ul>
<li><code>hideMetadata</code> hides the date about the page title</li>
<li><code>hideAuthorBio</code> hides the avatar / author bio</li>
<li><code>hideComments</code> hides Disqus comments</li>
<li><code>hideSuggestions</code> hides previous/next posts</li>
</ul>
<h2 id="using-tailwindcss">Using TailwindCSS</h2>
<p>Using the Bento theme, you can use <a href="https://tailwindcss.com/">TailwindCSS</a> to create custom designs.</p>
<p>Inside a markdown file, add any TailwindCSS class and they will be rendered according to the framework. Example (from their website):</p>
<!-- raw HTML omitted -->
<h2 id="creating-full-width-content">Creating full-width content</h2>
<p>Use the <code>.full-width</code> class in elements you want to take the whole viewport width. Example:</p>
<!-- raw HTML omitted -->
<p>Code:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;full-width&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/images/vancouver.jpg&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;Vancouver&#34;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div><p>This will also work for embedded content. Check the example, embedding codepen:</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;full-width&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://codepen.io/leonardofaria/pen/yLLZNrw&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;w-full h-screen&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

</code></pre></div>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/theme/">theme</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Writing%20content&url=%2f2020%2f07%2f05%2fwriting-content%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f07%2f05%2fwriting-content%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Writing%20content&url=%2f2020%2f07%2f05%2fwriting-content%2f&summary=A%20brief%20post%20showing%20all%20features%20of%20the%20theme"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">Home</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

